﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>
    </RootNamespace>
    <VersionPrefix>0.2.1</VersionPrefix>
    <VersionSuffix Condition="$(CLEAR_VERSION_SUFFIX) == ''">$(USERNAME)$(USER)</VersionSuffix>
    <VersionSuffix Condition="$(CLEAR_VERSION_SUFFIX) != ''"></VersionSuffix>
    <VersionSuffix Condition="$(VERSION_SUFFIX) != ''">$(VERSION_SUFFIX)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Issues.Domains\Issues.Domains.csproj" />
  </ItemGroup>
</Project>